<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.root.freshsoccernews.HeadBar
        android:id="@+id/detail_headbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        </com.example.root.freshsoccernews.HeadBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="8dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.beardedhen.androidbootstrap.FontAwesomeText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fontawesometext:fa_icon="fa-futbol-o"
                    android:background="@color/green"
                    android:layout_margin="10dp"
                    android:textSize="32sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:typeface="serif"
                    android:text="app简介"/>
                </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/card_back"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:typeface="normal"
                android:padding="10dip"
                android:text="当前的应用版本为1.0版，这款应用的web版网址在becool.sinaapp.com，这款应用将来自国内外各大足球网站报纸的头条新闻汇集，讲求足球新闻的时效性，向您呈现的永远是最新鲜的足球资讯，因而得名“新鲜足球”。"
                />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="8dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.beardedhen.androidbootstrap.FontAwesomeText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fontawesometext:fa_icon="fa-user"
                    android:background="@color/red"
                    android:layout_margin="10dp"
                    android:textSize="32sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:typeface="serif"
                    android:text="开发者简介"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/card_back"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:typeface="normal"
                android:padding="10dip"
                android:text="我是web和移动应用开发爱好者，希望大家能喜欢我的作品。如果有问题反馈请联系965166527@qq.com。"
                />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        </LinearLayout>
</LinearLayout>